@import '../App/Colors.less';
@import '../App/Common.less';

.signupComponent {
  @media screen and (max-height: 800px){
    overflow-y: scroll;
    display: block !important;
    padding-top: 20px;
  }
  .logo {
    margin-bottom: 27px;
  }
  .center-ele {
    width: 650px;
    margin: 0 auto;
  }
  .btn:not(.inputWithButton) {
    width: 334px;
  }
  .inputWithButton{
    height:36px;
    line-height: 36px;
    width:72px;
  }
  .form-fields {
    margin-bottom: 30px;
  }
  form {
    input[type="checkbox"] {
      display: none;
    }
    .align-top {
      align-items: end;
    }
  }
  form .align-checkbox{
    input[type="checkbox"]{
      & + label{
        cursor: pointer;

        &:before{
          content: '';
          background: @checkbox;
          border-radius: 1.5px;
          display: inline-block;
          vertical-align: middle;
          width: 16px;
          height: 16px;
          margin-right: 24px;
          text-align: center;
          float: left;
          margin-top: 2px;
        }
        &>span{
          display: -webkit-box;
        }
      }
      &:checked{
        & + label{
          &:after{
            content: "";
            padding: 2px;
            text-align: center;
            position: absolute;
            width: 1px;
            height: 10px;
            border: solid @primary_label_border;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            top: 2px;
            left: 5px;
            float: left;
            margin-top: 3px;
          }
        }
      }
    }

  }
  .download-file {
    border: 1px solid @primary_label_border;
    padding: 10px 21px 14px;
    text-align: left;
  }
  .passwordMessage {
    margin-bottom: 14px;
    font-size: 16px;
  }
  .savePasswordBox {
    margin-bottom: 18px;
  }
  .blue-text {
    color: @login_link;
  }
  .errorText {
    float: left;
  }
  .align-checkbox {
    margin-left: 21px;
  }
  .align-checkbox label {
    font-size: 14px;
    width: 270px;
    float: left;
  }
  .width300 {
    width: 300px;
  }
}
