@import '../../App/Colors.less';
@import '../../App/Common.less';

@market-drawer-width: 382px;
@market-drawer-title-height: 40px;
@market-drawer-footer-height: 40px;

#market-drawer {
  height: 100%;
  background-color: @drawer_main_bg;
  border-left: 1px solid @domino;
  .ant-tabs-nav-container{
    height: auto;
  }
  .ant-tabs-bar{
    margin-bottom:0;
    border:0 none;
  }
  div.ant-tabs {
    height: 100%;
  }

  .place-bet {

    span {
      padding-right: 2px;
    }

    .currency-symbol {
      height: 16px;
      width: auto;
      padding: 0 2px;
    }

  } 

  div.ant-tabs-nav {
    width: 100%;
    background: none;

    div.ant-tabs-tab {
      color: @white;
      width: 50%;
      background-color: @black_pearl_dark;
      margin: 0px;
      border-radius: 0px;
      border: 0 none;
      height:40px;
      line-height:40px;
      padding:0;
      text-align: center;
      font-size:18px;
      font-weight:700;
      &.ant-tabs-tab-active{
        background-color: @market_drawer_tab_bg;
        color: @primary_label_highlight;
      }
    }
  }
}
