@import (reference) '../../../App/Colors.less';
.notification-card{

  .ant-card-body {
    padding: 0;
  }

  .notification-card-content {
    width:400px;
    max-height:400px;
    background-color: @topbar_dropdown_card;
    .notification-item {
      display: flex;
      min-height: 80px;
      align-items: center;
      padding-left: 18px;
      padding-right: 25px;
      cursor: pointer;

      &:hover {
        background-color: @cinder;
      }

      &.disabled {
        cursor: default;
        &:hover{
          background-color: @topbar_dropdown_card;
        }
      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-right: 22px;

        .message {
          padding-top: 8px;
          font-size: 16px;
          color: @primary_label;
        }
        .date {
          font-size: 12px;
          color: @primary_label;
          margin-top: 5px;
          margin-bottom: 8px;
        }
      }

      .close-button {
        width: 16px;
        height: 16px;
        background-image: url('../../../../assets/icons/close_icon.png');
        background-size: 16px;
        background-repeat: no-repeat;

        &:active {
          filter: brightness(75%);
        }
      }
    }
  }


}
