@import '../../../App/Colors.less';
@import '../../../App/Common.less';
.faqContent {
  margin-left:65px;
  .faqTopicHeader {
    font-weight: bold;
    font-size: 18px;
  }
  .faqDetailPart {
    margin-top: 17px;
    .questionAnswerPair {
      .question {
        line-height: 18px;
        color: white;
        font-weight: bold;
        font-size: 16px;
        white-space: pre-wrap;
      }
      .answer {
        margin-top: 4px;
        line-height: 18px;
        color: white;
        font-size: 14px;
        white-space: pre-wrap;
        ul {
          list-style: circle;
          padding-left: 30px;
        }
        li {
          list-style: disc;
          line-height: 32px;
          margin-bottom: 0;
        }
      }
      &:not(:first-child) {
        margin-top: 24px;
      }
    }
  }
}
