@import (reference) '../App/Colors.less';
@import (reference) '../App/ProThemeColors.less';

.event-group-pagination {
  background-color: @cinder;
  padding: 0px 15px 15px 0px;
  display: flex;
  justify-content: flex-end;
  font-size: 16px;

  li {
    display: inline-block;
    padding: 5px 10px 5px 10px;
    margin-right: 10px;

    &:hover {
      cursor: pointer;
      color: @dark_tangerine;
    }

    &.active {
      background-color: @cello;
    }
  }
}