@import '../../../App/Colors.less';
@import '../../../App/Common.less';

#quick-bet-drawer, #market-drawer {
  div.overlay {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    text-align: center;
    color: @primary_label;
    z-index: 10;

    > div.instructions {
      margin-top: 40%;
      padding: 0 30px;
    }

    > div.buttons {
      margin-top: 20px;
      .btn{
        width:135px;
      }
      > button:nth-of-type(2) {
        margin-left: 10px;
      }
    }
  }
}
