@import (reference) '../../App.less';

.mac-title-bar {
  -webkit-user-select: none;
  cursor: default;
  -webkit-app-region: drag;
  text-align: center;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  background-color: @title-bar-solid-bg;
  z-index: 1001;
  .left {
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    position: absolute;
  }
  .right {
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    display: flex;
    align-items: center;

    .clock {
      font-size: 16px;
      margin-left: 12px;
    }

    span {
      color: @dark_tangerine;
    }

  }
  .title {
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

}
