@import '../../App/Colors.less';

.betting-market-group-banner {
  position: relative;
  border:1px solid @field_border;
  background-size: cover;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: @overlay_banner;
  background-blend-mode: multiply;

  .event {

    padding:20px 10px 0;
    position: relative;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .time {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;
      color: @dark_tangerine;
      line-height: 16px;
    }

    .name {
      font-size: 24px;
      padding-top: 8px;
      font-weight:500;
      text-transform: uppercase;
      .live {
        display: inline-flex;
        align-items: center;
        color: @primary_label;
        margin-left: 10px;
        padding-right: 6px;
        padding-left: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: @live_market_marker;
        font-size: 12px;
        font-weight: bold;
        .indicator{
          background-color: @white;
          border-radius: 50%;
          display: inline-block;
          width:8px;
          height:8px;
          margin-right:4px;
          margin-bottom: 1px;
        }
      }
      .going-live {
        display: inline-flex;
        align-items: center;
        color: @cinder;
        margin-left: 10px;
        padding-right: 6px;
        padding-left: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: @going_live_market_marker;
        font-size: 12px;
        font-weight: bold;
        .indicator{
          background-color: @white;
          border-radius: 50%;
          display: inline-block;
          width:8px;
          height:8px;
          margin-right:4px;
          margin-bottom: 1px;
        }
      }
      line-height: 18px;
    }

    .versus {
      padding: 0 6px;
      color: @teamname_blue;
    }
    
    .team-one {
      color: @teamname_blue;
    }

    .team-two {
      color: @teamname_grey;
    }

  }
    
  .live {
    right: 12px;
    bottom: 10px;
    padding: 5px 10px;
    background-color: @live_market_marker;
    right: 12px;
    bottom: 10px;
    padding: 6px 12px;
    margin-top: 12px;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;

    .indicator {
      border-radius: 50%;
      background-color: @white;
      height: 8px;
      width: 8px;
      display: inline-flex;
      margin: 0 5px 0 0;
    }
  }

}

@media screen  and (max-width: 1220px){
  .betting-market-group-banner {

    .event {

      .name {
        font-size: 16px;
      }

      .time {
        font-size: 14px;
      }

    }

  }
  .banner-clock .banner-clock-content .banner-clock-digits {

    .banner-clock-digit {
      width: 25px;
      height: 34px;

      .base {
        font-size: 22px;
      }
    }

  }
}
