@import '../App/Colors.less';

.infinity-menu-container {

  .betting-market-node-container:hover {
    color: @primary_label_highlight;
    cursor: pointer;
  }

  .betting-market-node-container {
    background-color: @black_pearl_extra_dark;
    color: @primary_label_border;
    padding: 10px 10px 10px 30px;
    border-bottom: 1px solid @midnight;

    &-selected {
      label  {
        font-weight: bold;
      }
    }

    &:last-of-type {
      border-bottom: none;
    }

    label {
      font-weight: normal;
    }

  }

  .betting-market-label-container-selected {
    label {
      color: @dark_tangerine;
      font-weight: bold;
    }
  }

}
