@import (reference) '../../App/Colors.less';
@import (reference) '../../App/ProThemeColors.less';

@tileHeight: 40px;

.backingBettingWidget {
  background-color: @cinder;
  padding: 0px 15px 0px 15px;
  display: inline-block;
  width:100%;

  .date {
    font-size: .75em;
  }

  .name, .date {
    color: @white;
    background-color: @midnight;
    padding: 10px 20px 10px 20px;
    height: @tileHeight;
  }

  .backBettingMarket {
    background-color: @midnight;
    padding: 10px 20px 10px 20px;
    margin-left: 3px;
    height: @tileHeight;

    &.active:hover {
      background-color: @cello;
      cursor: pointer;
    }

    &.disabled:hover {
      cursor: not-allowed;
    }

    .bmTitle, .odds {
      display: inline-block;
    }

    .odds {
      color: @anakiwa;
      float: right;
      font-weight: bold;
    }
  }
}