div.sport-wrapper {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  padding:20px 45px;
}

.logo-container {
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  justify-content: center;
}
