@import (reference) '../../App/Colors.less';
@import (reference) '../../App/ProThemeColors.less';

.backingWidgetContainer {
  background-color: #1f262c;
  margin: 20px;

  .title {
    color: @dark_tangerine;
    font-size: 16px;
    margin-bottom: 15px;
    padding: 10px;
  }
}